insert INTO Организация_заказчик (наименование_организации_заказчика, контактная_информация)
VALUES ('АО «Санофи Россия»', 'Иванов Вячеслав Константинович');

insert INTO Организация_заказчик (наименование_организации_заказчика, контактная_информация)
VALUES ('АО «БРПИ»', 'Иванов Святослав Константинович');

insert INTO Организация_заказчик (наименование_организации_заказчика, контактная_информация)
VALUES ('АО «Первая горнорудная компания»', 'Сидоров Святослав Константинович');

insert INTO Организация_продавец (наименование_организации_продавца, контактная_информация)
VALUES ('ФКП "Росгосцирк"', 'Продавец Вячеслав Константинович');

insert INTO Организация_продавец (наименование_организации_продавца, контактная_информация)
VALUES ('АО «РАТМ-ХОЛДИНГ»', 'Продавец Святослав Константинович');

insert INTO Организация_продавец (наименование_организации_продавца, контактная_информация)
VALUES ('‎ОАО "Нижфарм"', 'Продавец Святослав Владимирович');

insert INTO конечный_продукт (наименование_продукта)
VALUES ('Слиток бронзы');

insert INTO конечный_продукт (наименование_продукта)
VALUES ('Слиток меди');

insert INTO конечный_продукт (наименование_продукта)
VALUES ('Слиток олова');

insert INTO заказ (описание_заказа, id_организации_заказчика)
VALUES ('Поставка бронзовых слитков', 1);

insert INTO заказ (описание_заказа, id_организации_заказчика)
VALUES ('Поставка оловянных слитков', 2);

insert INTO заказ_конечный_продукт (номер_заказа, id_продукта, количество)
VALUES (1, 1, 5);

insert INTO заказ_конечный_продукт (номер_заказа, id_продукта, количество)
VALUES (2, 3, 10);

insert INTO материал (наименование_материала, количество)
VALUES ('Медная руда', 7);

insert INTO материал (наименование_материала, количество)
VALUES ('Оловянная руда', 1);

insert INTO тип_оборудования (наименование_типа)
VALUES ('Плавящие');

insert INTO оборудование (название, id_типа)
VALUES ('Индукционная тигельная печь', 1);

insert INTO производство (id_продукта, название_производства)
VALUES (1, 'Сплавление бронзы');

insert INTO производство (id_продукта, название_производства)
VALUES (2, 'Плавка меди');

insert INTO производство (id_продукта, название_производства)
VALUES (3, 'Плавка олова');

insert INTO производство_оборудование (id_производства, id_оборудования, количество)
VALUES (1, 1, 2);

insert INTO производство_оборудование (id_производства, id_оборудования, количество)
VALUES (2, 1, 1);

insert INTO рецептура (id_материала, id_производства, количество)
VALUES (1, 1, 3);

insert INTO рецептура (id_материала, id_производства, количество)
VALUES (2, 1, 1);

insert INTO рецептура (id_материала, id_производства, количество)
VALUES (2, 3, 1);

insert INTO цена_материала (id_организации_продавца, id_материала, цена)
VALUES (1, 1, 413);

insert INTO цена_материала (id_организации_продавца, id_материала, цена)
VALUES (3, 2, 950);




insert INTO материал (наименование_материала, количество)
VALUES ('Железная руда', 0);

insert INTO заказ (описание_заказа, id_организации_заказчика)
VALUES ('Поставка медных слитков', 2);

insert INTO заказ_конечный_продукт (номер_заказа, id_продукта, количество)
VALUES (3, 2, 100);

insert INTO рецептура (id_материала, id_производства, количество)
VALUES (1, 2, 1);

insert INTO конечный_продукт (наименование_продукта)
VALUES ('Слиток железа');

insert INTO производство (id_продукта, название_производства)
VALUES (4, 'Плавка железа');

insert INTO рецептура (id_материала, id_производства, количество)
VALUES (3, 4, 1);

insert INTO заказ (описание_заказа, id_организации_заказчика)
VALUES ('Поставка железных слитков', 3);

insert INTO заказ_конечный_продукт (номер_заказа, id_продукта, количество)
VALUES (4, 4, 25);


insert INTO материал (наименование_материала, количество)
VALUES ('Бокситы', 3);

insert INTO конечный_продукт (наименование_продукта)
VALUES ('Слиток алюминия');

insert INTO производство (id_продукта, название_производства)
VALUES (5, 'Плавка алюминия');

insert INTO рецептура (id_материала, id_производства, количество)
VALUES (4, 5, 2);

insert INTO заказ (описание_заказа, id_организации_заказчика)
VALUES ('Поставка алюминиевых слитков', 3);

insert INTO заказ_конечный_продукт (номер_заказа, id_продукта, количество)
VALUES (5, 5, 10);